section {
    height: 100vh;
    width: 100%;
    display: flex;
}

.left {
    flex: 1.5;
    background-color: #050985;
    color: #fff;
    padding: 60px;
}

.right {
    flex: 1;
    background-color:#004394;
}

.content > #title{
    font-weight: bold;
    font-size: 90px;
    line-height: 90px;
    margin-top: 40px;
    color: #fff;
}

.content > #text {
    margin-top: 20px;
    width: 600px;
    font-size: 16px;
    color: #fff;
}

#profile {
    position: absolute;
    top: 50%;
    left: 64%; 
    transform: translate(-50%, -50%); 
    background-color: rgba(0, 0, 0, 0.111);
    border: 2px solid rgba(0, 0, 0, 0.219);
    box-shadow: 19px 14px rgba(0, 0, 0, 0.2);
    height: 400px;
    width: 400px;   
    animation: fadeInRight 1s ease-in-out; 
}

.skill {
    display: flex;
    justify-content: start;
    flex-direction: column;
}

.skill > h1 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.skill > div > img {
    width: 50px;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateY(10);
    }
}
